# stock-advisor

./: .gitignore  .travis.yml  README.md  StockAdvisor.sln  azure-pipelines.yml
scripts/: after-success.sh  database.sql  docker-compose.yaml  restore.ps1  (+6 more)
src/StockAdvisor.Api/: Dockerfile  Program.cs  Startup.cs  StockAdvisor.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.docker.json  appsettings.json  nlog.config
src/StockAdvisor.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CompaniesController.cs  InvestorsController.cs  LoginController.cs  UsersController copy.cs  UsersController.cs  WeatherForecastController.cs  WelcomeController.cs
src/StockAdvisor.Api/Framework/: ExceptionHandlerMiddleware.cs
src/StockAdvisor.Api/Properties/: launchSettings.json
src/StockAdvisor.Core/: StockAdvisor.Core.csproj
src/StockAdvisor.Core/Domain/: Company.cs  CompanyPrice.cs  CompanyValue.cs  CompanyValueStatus.cs  HistoricalPrice.cs  Investor.cs  StockValue.cs  User.cs  UserRole.cs
src/StockAdvisor.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  InvalidEmailDomExc.cs  InvalidFirstNameDomExc.cs  InvalidSurNameDomExc.cs  StockAdvisorException.cs  SymbolInSetDomExc.cs  SymbolNotInSetDomExc.cs
src/StockAdvisor.Core/Repositories/: ICompanyRepository.cs  IInvestorRepository.cs  IRepository.cs  IStockMarketDataRepository.cs  IUserRepository.cs
src/StockAdvisor.Infrastructure/: StockAdvisor.Infrastructure.csproj
src/StockAdvisor.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/StockAdvisor.Infrastructure/Commands/Investors/: AddFavouriteCompanyCommand.cs  CreateInvestorCommand.cs  DeleteFavouriteCompanyCommand.cs  DeleteInvestorCommand.cs
src/StockAdvisor.Infrastructure/Commands/Login/: LoginCommand.cs
src/StockAdvisor.Infrastructure/Commands/Users/: ChangeUserEmailCommand.cs  ChangeUserPassword.cs  ChangeUserPasswordCommand.cs  CreateUserCommand.cs
src/StockAdvisor.Infrastructure/DTO/: CompanyDto.cs  CompanyPriceDto.cs  CompanyValueDto.cs  CompanyValueStatusDto.cs  HistoricalPriceDto.cs  InvestorDto.cs  JwtDto.cs  UserDto.cs
src/StockAdvisor.Infrastructure/EF/: ISqlRepository.cs  SqlSettings.cs  StockAdvisorContext.cs
src/StockAdvisor.Infrastructure/Exceptions/: CommandNullSerExc.cs  CompanySymbolInUseSerExc.cs  CompanySymbolNotFoundSerExc.cs  EmailInUseSerExc.cs  ErrorCodes.cs  InvalidCompanySymbolSerExc.cs  InvalidCredentialsSerExc.cs  InvalidEmailSerExc.cs  InvalidPasswordSerExc.cs  InvestorExistsSerExc.cs  InvestorNotFoundSerExc.cs  ServiceException.cs  UserIdInUseSerExc.cs  UserNotFoundSerExc.cs  WrongAlgorithmNameSerExc.cs  WrongCompanySymbolSerExc.cs
src/StockAdvisor.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/StockAdvisor.Infrastructure/Framework/: ExceptionHandlerMiddleware.cs
src/StockAdvisor.Infrastructure/Handlers/Investors/: AddFavouriteCompanyHandler.cs  CreateInvestorHandler.cs  DeleteFavouriteCompanyHandler.cs  DeleteInvestorHandler.cs
src/StockAdvisor.Infrastructure/Handlers/Login/: LoginHandler.cs
src/StockAdvisor.Infrastructure/Handlers/Users/: ChangeUserEmailHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs
src/StockAdvisor.Infrastructure/IoC/: ContainerModule.cs
src/StockAdvisor.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
src/StockAdvisor.Infrastructure/Mappers/: AutoMapperConfig.cs
src/StockAdvisor.Infrastructure/Mongo/: IMongoRepository.cs  MongoConfigurator.cs  MongoSettings.cs
src/StockAdvisor.Infrastructure/Repositories/: FinancialModelingPrepRepository.cs  IMongoRepository.cs  InMemoryInvestorRepository.cs  InMemoryRepository.cs  InMemoryStockRepository.cs  InMemoryUserRepository.cs  MongoInvestorRepository.cs  MongoUserRepository.cs  SqlUserRepository.cs
src/StockAdvisor.Infrastructure/Repositories/FakeDatabases/: FakeInvestorDatabase.cs  FakeUserDatabase.cs  IFakeDatabase.cs  IFakeInvestorDatabase.cs  IFakeUserDatabase.cs
src/StockAdvisor.Infrastructure/Services/: CompanyService.cs  DataInitializer.cs  Encrypter.cs  ICompanyService.cs  IDataInitializer.cs  IEncrypter.cs  IInvestorService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  InvestorService.cs  JwtHandler.cs  UserService.cs
src/StockAdvisor.Infrastructure/Services/DataInitializer/: AdminBuilder.cs  DataInitializer.cs  IAdminBuilder.cs  IDataInitializer.cs  IInputDataBuilder.cs  IUserWithInvestorBuilder.cs  IUserWithoutInvestorBuilder.cs  InputDataBuilder.cs  UserWithInvestorBuilder.cs  UserWithoutInvestorBuilder.cs  UserWrapperForTesting.cs
src/StockAdvisor.Infrastructure/Services/TasksHandling/: Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs
src/StockAdvisor.Infrastructure/Settings/: FinancialModelingPrepSettings.cs  GeneralSettings.cs  JwtSettings.cs
tests/StockAdvisor.EndToEndTests/: StockAdvisor.EndToEndTests.csproj  appsettings.json
tests/StockAdvisor.EndToEndTests/Controllers/: AccountControllerTests.cs  CompaniesControllerTests.cs  ControllerTestBase.cs  InvestorsControllerTests.cs  LoginControllerTests.cs  UsersControllerTests.cs
tests/StockAdvisor.Tests.Unit/: StockAdvisor.Tests.Unit.csproj
tests/StockAdvisor.Tests.Unit/Core/: InvestorTests.cs  UserTests.cs
tests/StockAdvisor.Tests.Unit/Infrastructure/: CompanyServiceTests.cs  EncrypterTests.cs  FinancialModelingPrepRepositoryTests.cs  InvestorServiceTests.cs  JwtHandlerTests.cs  UserServiceTests.cs  ValuePredictorProviderTests.cs
tests/StockAdvisor.UnitTests/: StockAdvisor.UnitTests.csproj
tests/StockAdvisor.UnitTests/Core/: InvestorTests.cs  UserTests.cs
tests/StockAdvisor.UnitTests/Infrastructure/: CompanyServiceTests.cs  EncrypterTests.cs  FinancialModelingPrepRepositoryTests.cs  InvestorServiceTests.cs  JwtHandlerTests.cs  UserServiceTests.cs
(+16 files in other folders)
