<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Infrastructure</AssemblyName>
    <PackageId>Infrastructure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StockAdvisor.Core/StockAdvisor.Core.csproj" />
  </ItemGroup>

</Project>
